# faraway-core

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/canvia/smartview/core/config/: SmartViewCoreConfig.java
src/main/java/com/canvia/smartview/core/dao/: ICompanyDao.java  IParameterDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/canvia/smartview/core/entity/: MtCompany.java  MtParameter.java  MtUser.java  TtUserRole.java
src/main/java/com/canvia/smartview/core/entity/base/: Audit.java
src/main/java/com/canvia/smartview/core/entity/dto/: CompanyConfigDto.java  RoleDto.java  UserDto.java
src/main/java/com/canvia/smartview/core/exception/: SmartViewException.java
src/main/java/com/canvia/smartview/core/security/: JWTService.java  JWTServiceImpl.java  PasswordEncoder.java  SimpleGrantedAuthorityMixin.java  SmartViewAuthentication.java  SmartViewRestUserDetailServiceImpl.java
src/main/java/com/canvia/smartview/core/service/: ISecurityService.java
src/main/java/com/canvia/smartview/core/service/impl/: SecurityServiceImpl.java
src/main/java/com/canvia/smartview/core/util/: ConstantsCore.java  SmartViewUtil.java
src/test/java/com/canvia/smartview/core/test/dao/: ParameterDaoTests.java  UserDaoTests.java  UserRoleDaoTests.java
src/test/java/com/canvia/smartview/core/test/security/: PasswordEncoderGeneratorTest.java
src/test/java/com/canvia/smartview/core/test/service/: SecurityServiceTests.java
src/test/resources/: database.properties
